TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "chunee.db.elephantsql.com"
TYPEORM_PORT = 5432
TYPEORM_USERNAME = "ihoxhqgb"
TYPEORM_PASSWORD = "h7mZ-JYoPyVSPckT9cYCPa9qmfgk9byP"
TYPEORM_DATABASE = "ihoxhqgb"
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "./src/entities/**.ts"
TYPEORM_MIGRATIONS = "./src/database/migrations/**.ts"
TYPEORM_MIGRATIONS_DIR = "./src/database/migrations"