DATABASE_DIALECT="postgres"
DATABASE_HOST="chunee.db.elephantsql.com"
DATABASE_PORT="5432"
DATABASE_USERNAME="ihoxhqgb"
DATABSE_PASSWORD="h7mZ-JYoPyVSPckT9cYCPa9qmfgk9byP"
DATABASE_NAME="ihoxhqgb"
PUBLIC_ROUTES="/ /api /api/admin/auth /api/file-upload"
CLIENT_URL='*'